*
  box-sizing: border-box
  scroll-behavior: smooth

body
  background-color: $bg
  font-family: $lato-400
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 20px

input, textarea
  outline: none

textarea
  resize: none

img
  width: 100%

button
  cursor: pointer
