$bg: #E5E5E5
$bg-light: #EDEFF0
$line: #D9DADB
$icon: #BCBFC2
$selected: #F5F5F5
$text-primary: #4B5157
$text-secondary: #939699
$text-dark: #262D33
$text-light: #FFFFFF
$button: #4592FF
$modal-button: #656B70
